<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="广州坚记建材有限公司主营环保彩砖|透水砖|建菱砖|植草砖|环保砖|路面砖|人行道砖|广场砖|水泥砖|电缆沟盖板|电力盖板|水泥隔离墩|水泥防撞墩|交通隔离墩|仿花岗岩路侧石|水泥排水管|钢筋混凝土排水管|广州顶管|路平石|路侧石|配重块等各种水泥制品，服务热线：020-82178402">
    <meta name="keywords" content="环保彩砖|透水砖|建菱砖|电缆沟盖板|电力盖板|水泥隔离墩|水泥防撞墩|交通隔离墩|仿花岗岩路侧石|水泥排水管|钢筋混凝土排水管|路侧石|配重块">
    <meta name="author" content="AmosZhong <983064150@qq.com>">
    <title>彩砖、透水砖 广州坚记建材有限公司-全国唯一官方网站</title>
    <!--Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./dist/css/index.css">
    <link rel="apple-touch-icon" href="dist/image/apple-touch-icon.png">
    <link rel="shortcut icon" href="dist/image/favicon.ico">
</head>

<body data-spy="scroll" data-target="#doc-header-menu">
    <div id="doc-header" class="navbar navbar-default navbar-dark navbar-fixed-top navbar-transparent">
        <div class="container">
            <div class="row">
                <a class="navbar-brand media" href="/">
                    <div class="media-left media-middle">
                        <img class="lazyload" data-original="dist/image/apple-touch-icon.png" />
                    </div>
                    <div class="media-body text-xs-center">
                        <h5 class="media-heading">坚记</h5>
                        <div class="media-content">gzjjjc.cn</div>
                    </div>
                </a>
                <div class="pull-xs-left hidden-md-down navbar-slogan">共你建设美好城市</div>
                <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#doc-header-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-toggleable-sm" id="doc-header-menu">
                    <ul class="nav navbar-nav pull-md-right" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link" href="#doc-carousel">首页</a>
                        </li>
                        <li class="nav-item">
                            <a id="productLink" class="nav-link" href="#doc-product">产品展示</a>
                        </li>
                        <li class="nav-item">
                            <a id="projectLink" class="nav-link" href="#doc-project">项目案例</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#doc-about">关于我们</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="doc-carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#doc-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#doc-carousel" data-slide-to="1"></li>
            <li data-target="#doc-carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="inner-item" data-original="http://o9xb04v8d.bkt.clouddn.com/carousel_1.jpg"></div>
                <div class="carousel-caption-bg"></div>
                <div class="carousel-caption">
                    <h3>高效、务实、进取</h3>
                    <p>创新科技研发为基础，规模生产为主体，销售服务为辅助</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="inner-item" data-original="http://o9xb04v8d.bkt.clouddn.com/carousel_2.jpg"></div>
                <div class="carousel-caption-bg"></div>
                <div class="carousel-caption">
                    <h3>人本、激励</h3>
                    <p>持续引进先进设备与业内精锐人才，为缔造自然和谐的城市环境不懈努力</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="inner-item" data-original="http://o9xb04v8d.bkt.clouddn.com/carousel_3.jpg"></div>
                <div class="carousel-caption-bg"></div>
                <div class="carousel-caption">
                    <h3>诚信、双赢</h3>
                    <p>始终贯穿提供卓越产品与优质服务，为新世纪的城市建设奉献自己的价值</p>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#doc-carousel" role="button" data-slide="prev">
            <span class="icon-prev" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#doc-carousel" role="button" data-slide="next">
            <span class="icon-next" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div id="doc-product" class="section">
        <div class="container">
            <div class="row">
                <div class="title">
                    <h2>产品展示</h2>
                    <div class="separator-container">
                        <div class="separator line-separator"><span></span></div>
                    </div>
                    <p class="text-muted">遵循大型建筑材料供应商的目标定位，建材类产品丰富多样，满足您的各种需求。
                        <br/>
                        <br/>
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="project">
                        <a target="_blank" class="project-image-trigger lazyload-background" href="/" data-original="dist/image/product/17/1.png">
                        </a>
                        <div class="project-detail">
                            <div class="content">
                                <h5 class="text-muted project-detail-type">隔离墩</h5>
                                <h3 class="project-detail-title">防撞隔离墩</h3>
                                <div class="text-muted project-detail-info dot-ellipsis dot-resize-update">
                                    <p title="广泛用于公路施工，高速公路出口处及各级公路分岔口、收费站、停车场、小区，医院，桥梁、维修路段，车站，码头，商场，集会地点等起隔离、防撞、分流、导向、缓冲作用">广泛用于公路施工，高速公路出口处及各级公路分岔口、收费站、停车场、小区，医院，桥梁、维修路段，车站，码头，商场，集会地点等起隔离、防撞、分流、导向、缓冲作用。</p>
                                </div>
                                <a href="/product/17.html" type="button" class="btn btn-info-outline project-detail-more">详细&nbsp;&raquo;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="project">
                        <a target="_blank" class="project-image-trigger lazyload-background" href="/" data-original="dist/image/product/15/1.png">
                        </a>
                        <div class="project-detail">
                            <div class="content">
                                <h5 class="text-muted project-detail-type">水泥盖板</h5>
                                <h3 class="project-detail-title">水泥盖板</h3>
                                <div class="text-muted project-detail-info dot-ellipsis dot-resize-update">
                                    <p title="施工安装简单、重量轻、承载好、抗冲击能力强、排水优秀，产品表面经过热镀锌处理后美观使用，防锈防腐，具有铸铁沟盖板不可比拟的优点。">施工安装简单、重量轻、承载好、抗冲击能力强、排水优秀，产品表面经过热镀锌处理后美观使用，防锈防腐，具有铸铁沟盖板不可比拟的优点。</p>
                                </div>
                                <a href="/product/15.html" type="button" class="btn btn-info-outline project-detail-more">详细&nbsp;&raquo;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="project">
                        <a target="_blank" class="project-image-trigger lazyload-background" href="/" data-original="dist/image/product/27/1.png">
                        </a>
                        <div class="project-detail">
                            <div class="content">
                                <h5 class="text-muted project-detail-type">花岗岩石材</h5>
                                <h3 class="project-detail-title">花岗岩石材</h3>
                                <div class="text-muted project-detail-info dot-ellipsis dot-resize-update">
                                    <p title="坚记花岗岩石材结构细密，抗压强度比较高，吸水率低，表面硬度大，化学稳定性好，耐久性强。">坚记花岗岩石材结构细密，抗压强度比较高，吸水率低，表面硬度大，化学稳定性好，耐久性强。</p>
                                </div>
                                <a href="/product/27.html" type="button" class="btn btn-info-outline project-detail-more">详细&nbsp;&raquo;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="project">
                        <a target="_blank" class="project-image-trigger lazyload-background" href="/" data-original="dist/image/product/28/1.png">
                        </a>
                        <div class="project-detail">
                            <div class="content">
                                <h5 class="text-muted project-detail-type">混凝土排水管</h5>
                                <h3 class="project-detail-title">混凝土排水管</h3>
                                <div class="text-muted project-detail-info dot-ellipsis dot-resize-update">
                                    <p title="水泥管道又称水泥压力管、钢筋混凝土管，它可以作为城市建设中下水管道，可以排污水，防汛排水，以及一些特殊厂矿里使用的上水管和农田机井。">水泥管道又称水泥压力管、钢筋混凝土管，它可以作为城市建设中下水管道，可以排污水，防汛排水，以及一些特殊厂矿里使用的上水管和农田机井。</p>
                                </div>
                                <a href="/product/28.html" type="button" class="btn btn-info-outline project-detail-more">详细&nbsp;&raquo;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="project">
                        <a target="_blank" class="project-image-trigger lazyload-background" href="/" data-original="dist/image/product/26/1.png">
                        </a>
                        <div class="project-detail">
                            <div class="content">
                                <h5 class="text-muted project-detail-type">隔热板</h5>
                                <h3 class="project-detail-title">隔热板</h3>
                                <div class="text-muted project-detail-info dot-ellipsis dot-resize-update">
                                    <p title="坚记隔热砖隔热性能优良，用于建筑物天面、内外墙面、坡顶建筑内外屋面的隔热保温工程，夏天能有效阻止太阳的热辐射，冬天能防止室内热量外传，改善顶层和建筑物室内的工作居住环境，节省空调所耗费用，使顶层楼室内变得冬暖夏凉。">坚记隔热砖隔热性能优良，用于建筑物天面、内外墙面、坡顶建筑内外屋面的隔热保温工程，夏天能有效阻止太阳的热辐射，冬天能防止室内热量外传，改善顶层和建筑物室内的工作居住环境，节省空调所耗费用，使顶层楼室内变得冬暖夏凉。</p>
                                </div>
                                <a href="/product/26.html" type="button" class="btn btn-info-outline project-detail-more">详细&nbsp;&raquo;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="project">
                        <a target="_blank" class="project-image-trigger lazyload-background" href="/" data-original="dist/image/product/1/1.png">
                        </a>
                        <div class="project-detail">
                            <div class="content">
                                <h5 class="text-muted project-detail-type">彩砖</h5>
                                <h3 class="project-detail-title">生态透水砖</h3>
                                <div class="text-muted project-detail-info dot-ellipsis dot-resize-update">
                                    <p title="高强度、用料讲究、品质优秀、施工/维护快捷方便、耐用性好。广泛应用于各类广场、宾馆、会所、人行道、小区道路、停车场等。">高强度、用料讲究、品质优秀、施工/维护快捷方便、耐用性好。广泛应用于各类广场、宾馆、会所、人行道、小区道路、停车场等。</p>
                                </div>
                                <a href="/product/1.html" type="button" class="btn btn-info-outline project-detail-more">详细&nbsp;&raquo;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="project">
                        <a target="_blank" class="project-image-trigger lazyload-background" href="/" data-original="dist/image/product/18/1.png">
                        </a>
                        <div class="project-detail">
                            <div class="content">
                                <h5 class="text-muted project-detail-type">路侧石</h5>
                                <h3 class="project-detail-title">路侧石</h3>
                                <div class="text-muted project-detail-info dot-ellipsis dot-resize-update">
                                    <p title="路侧石、路平石、路压条是道路建设中的常见建材，路侧石、路平石、路压条三种产品一般都是会同时应用在一起，他们在道路建设 中各自发挥着各自的力量和特色，能够让道路变得更加有序美观，而且还起到保护行人和行车的安全作用。">路侧石、路平石、路压条是道路建设中的常见建材，路侧石、路平石、路压条三种产品一般都是会同时应用在一起，他们在道路建设 中各自发挥着各自的力量和特色，能够让道路变得更加有序美观，而且还起到保护行人和行车的安全作用。</p>
                                </div>
                                <a href="/product/18.html" type="button" class="btn btn-info-outline project-detail-more">详细&nbsp;&raquo;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="project">
                        <a target="_blank" class="project-image-trigger lazyload-background" href="/" data-original="dist/image/product/19/2.png">
                        </a>
                        <div class="project-detail">
                            <div class="content">
                                <h5 class="text-muted project-detail-type">干粉砂浆</h5>
                                <h3 class="project-detail-title">瓷砖粘贴剂</h3>
                                <div class="text-muted project-detail-info dot-ellipsis dot-resize-update">
                                    <p title="双重的防水性能、长久的防水作用、独特的自我修复能力，施工方法简单、省时省工，符合环保标准，是绿色、无味、无毒、无公害产品。">双重的防水性能、长久的防水作用、独特的自我修复能力，施工方法简单、省时省工，符合环保标准，是绿色、无味、无毒、无公害产品。</p>
                                </div>
                                <a href="/product/19.html" type="button" class="btn btn-info-outline project-detail-more">详细&nbsp;&raquo;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0">
                    <div class="project">
                        <a target="_blank" class="project-image-trigger lazyload-background" href="/" data-original="dist/image/product/3/1.png">
                        </a>
                        <div class="project-detail">
                            <div class="content">
                                <h5 class="text-muted project-detail-type">彩砖</h5>
                                <h3 class="project-detail-title">环保彩砖</h3>
                                <div class="text-muted project-detail-info dot-ellipsis dot-resize-update">
                                    <p title="具有防滑、耐磨、修补方便的特点，应用于城市人行道、车站、步行街、公寓停车场、机场等地方的面包砖，代替了水泥、石材硬化路面。">具有防滑、耐磨、修补方便的特点，应用于城市人行道、车站、步行街、公寓停车场、机场等地方的面包砖，代替了水泥、石材硬化路面。</p>
                                </div>
                                <a href="/product/3.html" type="button" class="btn btn-info-outline project-detail-more">详细&nbsp;&raquo;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row text-xs-center">
                <a href="/product.html" type="button" class="btn btn-info-outline">更多&nbsp;&raquo;</a>
            </div>
        </div>
    </div>
    <div id="doc-project" class="section section-gray">
        <div class="container">
            <div class="row">
                <div class="title">
                    <h2>项目案例</h2>
                    <div class="separator-container">
                        <div class="separator line-separator"><span></span></div>
                    </div>
                    <p class="text-muted">秉承 “诚信、双赢” 的发展理念，为客户提供专业品质的产品与服务
                        <br/>
                        <br/>
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="project card">
                        <a target="_blank" class="project-image-trigger" href="/project.html?id=1">
                            <img class="lazyload project-image" data-original="dist/image/project/project_1.jpg">
                        </a>
                        <div class="project-detail">
                            <div class="content">
                                <h5 class="text-muted project-detail-type">万科云城米酷</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="project card">
                        <a target="_blank" class="project-image-trigger" href="/project.html?id=2">
                            <img class="lazyload project-image" data-original="dist/image/project/project_2.jpg">
                        </a>
                        <div class="project-detail">
                            <div class="content">
                                <h5 class="text-muted project-detail-type">新白云机场</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-offset-3 col-lg-offset-0">
                    <div class="project card">
                        <a target="_blank" class="project-image-trigger" href="/project.html?id=3">
                            <img class="lazyload project-image" data-original="dist/image/project/project_3.jpg">
                        </a>
                        <div class="project-detail">
                            <div class="content">
                                <h5 class="text-muted project-detail-type">广州大学城</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row text-xs-center">
                <a href="/project.html" type="button" class="btn btn-info-outline">更多&nbsp;&raquo;</a>
            </div>
        </div>
    </div>
    <div id="doc-customer" class="section section-gray">
        <div class="container">
            <div class="row">
                <div class="title">
                    <h2>合作客户</h2>
                    <div class="separator-container">
                        <div class="separator line-separator"><span></span></div>
                    </div>
                    <p class="text-muted">秉承 “诚信、双赢” 的发展理念，为客户提供专业品质的产品与服务
                        <br/>
                        <br/>
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="project card">
                        <div class="project-image-trigger lazyload-background" data-original="dist/image/customer/1.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="project card">
                        <div class="project-image-trigger lazyload-background" data-original="dist/image/customer/2.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="project card">
                        <div class="project-image-trigger lazyload-background" data-original="dist/image/customer/3.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="project card">
                        <div class="project-image-trigger lazyload-background" data-original="dist/image/customer/4.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="project card">
                        <div class="project-image-trigger lazyload-background" data-original="dist/image/customer/5.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="project card">
                        <div class="project-image-trigger lazyload-background" data-original="dist/image/customer/6.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="project card">
                        <div class="project-image-trigger lazyload-background" data-original="dist/image/customer/7.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="project card">
                        <div class="project-image-trigger lazyload-background" data-original="dist/image/customer/8.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="doc-about" class="section">
        <div class="container">
            <div class="row">
                <div class="title">
                    <h2>关于我们</h2>
                    <div class="separator-container">
                        <div class="separator line-separator"><span></span></div>
                    </div>
                    <p class="text-muted">十多年来，我们一直和城市建设紧密相连，致力于为城市建设做出贡献，强调 “人本管理、自我激励”
                        <br/>
                        <br/>
                    </p>
                </div>
            </div>
        </div>
        <div class="container about-us-container">
            <div class="row">
                <div class="col-xs-12 col-lg-5 col-lg-push-7">
                    <div class="lazyload-background" data-original="dist/image/about_us.jpg">
                    </div>
                </div>
                <div class="col-xs-12 col-lg-7 col-lg-pull-5">
                    <p>广州坚记建材有限公司成立于2004年，以执着的环保意识与创新精神为具奠基，广州坚记致力于传统建材类产品的开发与生产，为缔造自然和谐的城市环境不懈努力。</p>
                    <p>遵循大型建筑材料供应商的目标定位，广州坚记自创立起就持续引进先进设备与业内精锐人才，强调“人本管理，自我激励”的企业运作模式，主张“高效，务实，进取”的企业作风，建立以创新科研技术为基础，规模生产为主体，销售服务为辅助的整体运营机制，广州坚记现在的建设类产品丰富多样，其中包括水泥制品，园林材料，顶管等各类高中低端产品，可以满足不同的客户不同需求。</p>
                    <p>以建造独立而生动的企业文化为目标，广州坚记秉承“诚信，双赢”的发展理念，把提供卓越产品与优质服务始终贯穿始终，为新世纪的城市建设风险自己的价值。</p>
                </div>
            </div>
        </div>
    </div>
    <div id="doc-about-numbers">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="container about-us-table p-y-1">
                        <div class="row text-xs-center">
                            <div class="col-md-4">
                                <h2 class="tbody">2004</h2>
                                <h6 class="tfoot">成立</h6></div>
                            <div class="col-md-4">
                                <h2 class="tbody">1306</h2>
                                <h6 class="tfoot">项目</h6></div>
                            <div class="col-md-4">
                                <h2 class="tbody">3863000m<sup>2</sup></h2>
                                <h6 class="tfoot">累计</h6></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="doc-about-contact" class="section">
        <div class="container">
            <div class="row">
                <div class="title">
                    <h2>联系我们</h2>
                    <div class="separator-container">
                        <div class="separator line-separator"><span></span></div>
                    </div>
                    <p class="text-muted">
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="doc-about-map"></div>
        </div>
    </div>
    <div id="doc-footer" class="section">
        <div class="container">
            <div class="row vertical-margin-lg">
                <div class="col-md-4 col-md-offset-0 col-xs-8 col-xs-offset-2">
                    <div>办公地址</div>
                    <div class="text-sm text-muted">广州市天河区泰安北路</div>
                    <div class="text-sm text-muted">Tel: 135-0303-2349</div>
                    <div class="text-sm text-muted">Tel: 150-1199-3387</div>
                    <div class="text-sm text-muted">Fax: 020-38109404</div>
                    <div>工厂地址</div>
                    <div class="text-sm text-muted">广州市天河区岑村工业区</div>
                    <div class="text-sm text-muted">Tel: 137-1121-0339</div>
                    <div class="text-sm text-muted">Tel: 135-0303-2349</div>
                </div>
                <div class="col-md-4 col-md-offset-0 col-xs-8 col-xs-offset-2">
                    <div>联系我们</div>
                    <div class="text-sm text-muted">电话：135-0303-2349</div>
                    <div class="text-sm text-muted">邮箱：469696037@qq.com</div>
                    <div class="text-sm text-muted">
                        微信公众号：
                        <img width="90" height="90" class="lazyload" data-original="http://o9xb04v8d.bkt.clouddn.com/wechat.png" />
                    </div>
                    <div class="text-sm text-muted">
                        微信公众号：caizhuan13503032349
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-0 col-xs-8 col-xs-offset-2">
                    <div>在线留言</div>
                    <div>
                        <form id="emf-form" target="_self" class="feedbackForm" enctype="multipart/form-data" method="post" action="http://www.emailmeform.com/builder/form/f4srdbf0f9g99MeEc4S">
                            <fieldset class="form-group">
                                <label for="element_0" class="text-sm text-muted">您的邮箱</label>
                                <input type="text" class="form-control form-control-sm" id="element_0" name="element_0" class="custom[email]]" placeholder="请输入您的邮箱">
                            </fieldset>
                            <fieldset class="form-group">
                                <label for="element_1" class="text-sm text-muted">留言咨询</label>
                                <textarea class="form-control form-control-sm" id="element_1" name="element_1" class="" rows="3" placeholder="请输入您想咨询的业务或反馈建议"></textarea>
                            </fieldset>
                            <fieldset class="form-group">
                                <input name="element_counts" value="2" type="hidden" />
                                <input name="embed" value="forms" type="hidden" />
                                <button type="submit" value="Submit" class="btn btn-sm btn-secondary">确定</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row text-xs-center">
                <div class="copyright text-sm">Copyright&nbsp;<span style="font-family:arial;">©</span>2016&nbsp;GZJJJC Website, page made by &nbsp;<a target="_blank" href="https://github.com/biaomingzhong">Amos</a>
                </div>
            </div>
        </div>
    </div>
    <div id="fixedHelper" class="hidden-sm-down">
        <a href="javascript:void(0);" class="contactHelper iconfont-toggle" data-toggle="tooltip" data-html="true" data-placement="left" title="135-0303-2349<br/>150-1199-3387<br/>137-1121-0339<br/>135-0303-2349"><span class="iconfont icon-phone"></span><span class="contact-detail">电话咨询</span></a>
        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=469696037&site=qq&menu=yes" class="contactHelper iconfont-toggle" data-toggle="tooltip" data-html="true" data-placement="left" title="点击咨询"><span class="iconfont icon-qq"></span><span class="contact-detail">在线QQ</span></a>
        <a href="javascript:void(0);" class="contactHelper iconfont-toggle" data-toggle="tooltip" data-html="true" data-placement="left" title='<div class="text-xs-center text-muted">公众号</div><img width="90" height="90" src="http://o9xb04v8d.bkt.clouddn.com/wechat.png" /><div class="text-muted">caizhuan13503032349</div>'><span class="iconfont icon-wx"></span><span class="contact-detail">微信客服</span></a>
        <a href="#doc-footer" class="contactHelper iconfont-toggle" data-toggle="tooltip" data-html="true" data-placement="left" title="点击留言"><span class="iconfont icon-email"></span><span class="contact-detail">邮件留言</span></a>
        <a id="goToTop" href="#doc-carousel" class="contactHelper"><span class="iconfont icon-toTop"></span></a>
    </div>
    <div id="fixedDownHelper" class="hidden-md-up">
        <a href="javascript:void(0);" class="contactHelper iconfont-toggle" data-toggle="tooltip" data-html="true" data-placement="top" title="135-0303-2349<br/>150-1199-3387<br/>137-1121-0339<br/>135-0303-2349"><span class="iconfont icon-phone"></span>&nbsp;<span class="contact-detail">电话</span></a>
        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=469696037&site=qq&menu=yes" class="contactHelper iconfont-toggle"><span class="iconfont icon-qq"></span>&nbsp;<span class="contact-detail">在线QQ</span></a>
        <a href="javascript:void(0);" class="contactHelper iconfont-toggle" data-toggle="tooltip" data-html="true" data-placement="top" title='<div class="text-xs-center text-muted">公众号</div><img width="90" height="90" src="http://o9xb04v8d.bkt.clouddn.com/wechat.png" /><div class="text-muted">caizhuan13503032349</div>'><span class="iconfont icon-wx"></span>&nbsp;<span class="contact-detail">微信</span></a>
    </div>
</body>
<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/tether/1.3.2/js/tether.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
<script src="//cdn.bootcss.com/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
<script src="dist/js/index.js?rev=f50297182af46f28ac7eaae4416f20fb"></script>
<script src="plugin/jquery.dotdotdot.min.js"></script>

</html>
